{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "MealPlanner.Api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5088",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ALLOWED_ORIGINS": "http://localhost:5173"
      }
    }
  }
}
